@font-face {
    font-family: 'nimbus_sans_lregular';
    src: url('/font/NimbusSanL-Reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'nimbus_sans_lbold';
    src: url('/font/NimbusSanL-Bol-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}




/* For mobile phones: */
body{
    background-color: #fff;

}

* {
    font-family: 'nimbus_sans_lregular';

}

b , h1 , h2 , h3 , ul, a{
    font-family:'nimbus_sans_lregular';
    color:#212529;
}

p {
    color: #6F6F6F;
    
}

.aboutme1 {
    grid-area: aboutme1;
    text-align: left;
    font-size: 20px;
    padding-top: 2vh;
    padding-bottom: 2vh;
}
.aboutme2 {
    grid-area: aboutme2;
    text-align: left;
    font-size: 20px;
    padding-top: 2vh;
    padding-bottom: 2vh;
}
.aboutme3 {
    grid-area: aboutme3;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.skills_flexbox {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
}

.skill {
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: center;
    margin: 20px;
}

.skill i {
    font-size: 100px;
    margin-bottom: 10px;
}

#hello_friend {
    max-width: 40vw;
    max-height: 20vh;

}


i:hover {
    color: red;
}

.no-select {
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */     
  }



*:focus
{
    outline: none;
}

.button:active {
    transform:scale(0.8421);
}

.social {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;

    font-size: 50px;
    grid-area: social;
    padding: 2vh;
}
.social__headerwrapper{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    color: #212529;
    display: none;
}


.nav__list {
    font-size: 2vw;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
    list-style-position: inside;

    
}
.nav__list a{
  text-decoration: none;
  list-style-type: none;
 
}
.nav__list a:hover{
  color: red;  
}

.nav__list_overlay {
    font-size: 10vh;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
    list-style-position: inside;

    
}
.nav__list_overlay a{
  text-decoration: none;
  list-style-type: none;
 
}
.nav__list_overlay a:hover{
  color: red;  
}

.logo {
    grid-area: logo;
    font-size: 50px;
}
.logo a {
    text-decoration: none;

}

.header {
    grid-area: header;
    padding: 2vw;
    display: flex;
    justify-content: space-between;
}

.content {
    padding-top: 2vh;
    padding-bottom: 2vh;
    
    text-align: center;
    font-size: 20px;
    grid-area: content;
}
.content h1 {
    font-size: 40px;
}
.content2 {
    text-align: left;
    font-size: 20px;
    grid-area: content2;
    padding-top: 2vh;
    padding-bottom: 2vh;
}

.content2 h1 {
    font-size: 40px;
    grid-area: content2;
}

.content2 h2 {
    font-size: 35px;
    grid-area: content2;
}

.sidebar {
    display: none;
        }

.avatar_container {
    grid-area: avatar;
    display: flex;
    justify-content: center;
}

.avatar {
    
    vertical-align: middle;
    width: 61.8033vw;
    height: 61.8033vw ;
    border-radius: 50%;
}




#headerwrapper {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;

    margin: 0px ;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "logo  menu_button"
    "social_header social_header";
    border-bottom: 1px solid lightgrey;
    padding: 2vw;
}



.wrapper {
    margin-left: 12vw;
    margin-right: 12vw;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr 40vh auto auto auto auto;
    grid-template-areas:
    "content"
    "avatar"
    "social"
    "aboutme1"
    "aboutme2"
    "aboutme3"
    "content2";
}
#menu_overlay {
    position: fixed;
    display:none;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    top: 0;
    background-color: #fff;
    overflow: hidden;
    z-index: 500;

    
}


/* NEW BUTTON */

label.abutton { 
    grid-area: menu_button;
    display: block;
    background: #fff; width: 65px; height: 50px; 
    position: relative; 
    margin-left: auto; margin-right: auto;
    z-index: 600;
 }
 
 input#abutton {display:none}
 
 
 .line { 
    position: absolute; 
    left:10px;
    height: 4px; width: 55px; 
    background: #212529; border-radius: 2px;
    display: block; 
    transition: 0.3s; 
    transform-origin: center; 
 }
 
 .line:nth-child(1) { top: 12px; }
 .line:nth-child(2) { top: 24px; }
 .line:nth-child(3) { top: 36px; }
 
 #abutton:checked + .abutton .line:nth-child(1){
 transform: translateX(10px) translateY(14px) rotate(-113deg)
 }
 
 #abutton:checked + .abutton .line:nth-child(2){
    transform:  translateY(11px) scaleX(0.55);
 }
 
 #abutton:checked + .abutton .line:nth-child(3){
    transform: translateX(-10px) translateY(-10px) rotate(113deg) ;
 }

/* NEW BUTTON END */


@keyframes blink
{
   0%   {color: #000000;}
   25%  {color: #ffffff;}
   100% {color: #000000;}
}

@-webkit-keyframes blink
{
   0%   {color: #000000;}
   25%  {color: #ffffff;}
   100% {color: #000000;}
}

.cursor
{
   
   font-family: "Times New Roman";
   font-weight: bold;
   font-size: 85%;
   position: relative;
   bottom: 2px;
   animation: blink 1.1s;
   animation-iteration-count: infinite;
   animation-timing-function: linear; 
   -webkit-animation: blink 1.1s;
   -webkit-animation-iteration-count: infinite;
   -webkit-animation-timing-function: linear;
}

/* FOR >1000px */
@media only screen and (min-width: 1000px) {




    #headerwrapper {
        margin: 0px ;
        display: grid;
        grid-gap: 0px;
        grid-template-columns: auto 25% 70px;
        grid-template-rows: auto;
        grid-template-areas:
        "logo  social_header menu_button";
        border-bottom: 1px solid lightgrey;
        padding: 1vh;
    }
    .social {
        grid-area: social;
        display:none;
    }

    .social__headerwrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
    
        font-size: 50px;
        grid-area: social_header;
    }
 
    .header {
        grid-area: header;
        padding: 1vw;

    }

    .logo {
        font-size: 50px;
        color: #212529; 
        }



    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;


        padding-top: 5vh;
        padding-right: 5vw;
        padding-bottom: 5vh;
        text-align: left;
        font-size: 30px;
        grid-area: content;
    }
    .content h1 {
        font-size: 40px;
    }
    .content2 {
        align-content: center;
        text-align: left;
        font-size: 25px;
        grid-area: content2;
    }
    
    .content2 h1 {
        font-size: 40px;
    }
    .content2 h2 {
        font-size: 35px;
    }
    .sidebar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        grid-area: sidebar;
        padding-left: 4vw;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }
    .sidebar a{
        grid-area: sidebar;
        font-size: 50px;
    }

    .avatar_container {
        grid-area: avatar;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .avatar {
        display: flex;
        align-items: center;
        max-width: 30vw;
        max-height: 30vw;
        border-radius: 50%;
        background-color: transparent;      
    }
 



    .wrapper {
        margin: 0px ;
		display: grid;
        grid-gap: 0px;
        padding-left: 12vw;
        padding-right: 12vw;
        grid-template-columns: 2fr 30vw 1fr;
        grid-template-rows: 90vh auto ;
		grid-template-areas:
        "content avatar sidebar"
        "aboutme1 aboutme3 aboutme3"
		"content2 content2 content2";
    }
    #menu_overlay {
    display: none;
	}

    .aboutme1 {
        font-size: 25px;
    }
}
